//package 

//import 

import java.util.*;

public class MyCharacter {
    public static void main(String args[]) {
        
    int HP=0;
    int AC=0 + 10;
    
    int Charisma=0;
    int Strength=0;
    int Dexterity=0;
    int Constitution=0;
    int Intelligence=0;
    int Wisdom=0;
    
    String [] Races={"crabfolk", "half-orc","human","halfling","elf","dragborn","dwarf","lizardfolk"};
    String [] Class={"Paladin", "Barbarian", "Druid", "Fighter", "Wizard", "Rogue", "Ninja", "Warlock"};
    String Language="Common";
    String Race="";
    
    System.out.println("I am a " + Races[1] + " " + Class[2]);
}
}
